# swarm-1173-reproducer

./: .gitignore  pom.xml
src/main/java/org/wildfly/swarm/test/: App.java
